# courseprojectfinish

./: CourseProject.sln
CourseProject/: App.xaml  CourseProject.csproj  stylecop.ruleset
CourseProject/BdContexts/: CourceProjectDbContext.cs
CourseProject/Models/: TenantRentalPremises.cs
CourseProject/Models/Buildings/: Building.cs  RentalPremises.cs
CourseProject/Models/Users/: Accountant.cs  Administrator.cs  Owner.cs  Tenant.cs  User.cs
CourseProject/ProjectFunctions/: ArendetPremisesPageGeneration.cs  Authorization.cs  BasketGenerationPage.cs  ChangePassword.cs  DataBase.cs  FreePremisesPageGeneration.cs  ReceivingInformation.cs  Registration.cs  StatisticsGeneration.cs
CourseProject/ViewModels/: AdministratorViewModel.cs  ArendetPremisesPageGenerationViewModel.cs  AuthorizationViewModel.cs  BasketGenerationPageViewModel.cs  CheangePasswordViewModel.cs  FreePremisesPageGenerationViewModel.cs  StatisticsGenerationViewModel.cs  UserViewModel.cs
CourseProject/Views/: MainWindow.xaml  MainWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs
CourseProject/Views/Authorizations/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CourseProject/Views/UsersPages/AccountantPages/: AccountantPage.xaml  AccountantPage.xaml.cs  RentalConractPage.xaml  RentalConractPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
CourseProject/Views/UsersPages/AdministratorPages/: AdministrorPage.xaml  AdministrorPage.xaml.cs  ListBildingsPage.xaml  ListBildingsPage.xaml.cs  ListUsersPage.xaml  ListUsersPage.xaml.cs  ShowStatisticPage.xaml  ShowStatisticPage.xaml.cs
CourseProject/Views/UsersPages/OwnerPages/: OwnerPage.xaml  OwnerPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
CourseProject/Views/UsersPages/TenantPages/: ArendetPremisesPage.xaml  ArendetPremisesPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ChengePasswordPage.xaml  ChengePasswordPage.xaml.cs  FreePremisesPage.xaml  FreePremisesPage.xaml.cs  TenantPage.xaml  TenantPage.xaml.cs
